{
  "scripts": {
    "start": "babel-node --extensions \".ts\" index.ts",
    "test": "jest",
    "test:e2e": "yarn jest --config ./jest.config-e2e.js"
  },
  "dependencies": {
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-typescript": "^7.9.0",
    "@types/express": "^4.17.6",
    "@types/jest": "^26.0.3",
    "@types/jest-cucumber-fusion": "^0.6.0",
    "babel-jest": "^26.1.0",
    "change-case": "^4.1.1",
    "cucumber": "^6.0.5",
    "expect-playwright": "^0.2.4",
    "express": "latest",
    "jest": "^26.1.0",
    "jest-cucumber-fusion": "^0.6.8",
    "jest-playwright-preset": "^1.0.1",
    "playwright": "^1.1.1",
    "playwright-core": "^1.1.1",
    "typescript": "^3.9.3"
  }
}
